<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MemoryPack" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Phantom.Utils\Phantom.Utils.csproj" />
  </ItemGroup>

</Project>
