# Minecraft-Phantom-Panel

./: .dockerignore  .gitignore  AddMigration.bat  AddMigration.sh  Directory.Build.props  Directory.Build.targets  Dockerfile  Packages.props  PhantomPanel.sln  README.md
Agent/Phantom.Agent/: AgentKey.cs  AgentNameGenerator.cs  AgentServices.cs  AgentTokenSource.cs  AuthTokenSource.cs  CertificateFile.cs  CertificateFiles.cs  Certificates.cs  GuidFile.cs  InstanceManager.cs  MessageListener.cs  Phantom.Agent.csproj  Program.cs  TestCommandListener.cs  Variables.cs
Agent/Phantom.Agent.Command/: Command.cs  CommandListenerList.cs  CommandListeners.cs  CommandQueue.cs  IAgent.cs  ICommand.cs  Phantom.Agent.Command.csproj
Agent/Phantom.Agent.Minecraft/: Phantom.Agent.Minecraft.csproj
Agent/Phantom.Agent.Minecraft.Tests/: Phantom.Agent.Minecraft.Tests.csproj
Agent/Phantom.Agent.Minecraft.Tests/Java/: JavaPropertiesStreamTests.cs
Agent/Phantom.Agent.Minecraft/Command/: MinecraftCommand.cs
Agent/Phantom.Agent.Minecraft/Instance/: InstanceProcess.cs  InstanceProperties.cs  InstanceSession.cs
Agent/Phantom.Agent.Minecraft/Java/: IJavaRuntimeRepository.cs  JavaDiscovery.cs  JavaPropertiesFileEditor.cs  JavaPropertiesStream.cs  JavaRuntime.cs  JavaRuntimeDiscovery.cs  JavaRuntimeExecutable.cs  JavaRuntimeRepository.cs  JvmArgumentBuilder.cs  JvmProperties.cs
Agent/Phantom.Agent.Minecraft/Launcher/: BaseLauncher.cs  ForgeLauncher.cs  IServerLauncher.cs  LaunchResult.cs  LaunchServices.cs  MinecraftServerLaunchProperties.cs  MinecraftServerLauncher.cs  ServerJarInfo.cs  VanillaLauncher.cs
Agent/Phantom.Agent.Minecraft/Properties/: MinecraftServerProperties.cs  MinecraftServerProperty.cs  ServerProperties.cs
Agent/Phantom.Agent.Minecraft/Server/: DownloadProgressEventArgs.cs  MinecraftServerExecutableDownloadListener.cs  MinecraftServerExecutableDownloader.cs  MinecraftServerExecutables.cs  ServerExecutableInfo.cs  ServerStatusProtocol.cs
Agent/Phantom.Agent.Rpc/: ControllerConnection.cs  KeepAliveLoop.cs  MessageListener.cs  Phantom.Agent.Rpc.csproj  RpcClientRuntime.cs  RpcExtensions.cs  RpcLauncher.cs  RpcServerConnection.cs  ServerMessaging.cs
Agent/Phantom.Agent.Rpc/Fun/: AgentNameGenerator.cs
Agent/Phantom.Agent.Services/: AgentFolders.cs  AgentRegistrationHandler.cs  AgentServiceConfiguration.cs  AgentServices.cs  AgentState.cs  InstanceManager.cs  InstanceSessionManager.cs  Phantom.Agent.Services.csproj  TestCommandListener.cs
Agent/Phantom.Agent.Services/Backups/: BackupArchiver.cs  (+4 more)
Common/Phantom.Common.Data/: AgentAuthToken.cs  AgentInfo.cs  AllowedPorts.cs  AuthToken.cs  ConnectionCommonKey.cs  ConnectionKey.cs  CreateInstanceResult.cs  InstanceInfo.cs  MinecraftServerKind.cs  Optional.cs  OptionalNullable.cs  Phantom.Common.Data.csproj  PortRange.cs  RamAllocationUnits.cs  RegisterAgentResult.cs  Result.cs  SetInstanceStateResult.cs
Common/Phantom.Common.Data.Tests/: AllowedPortsTests.cs  Phantom.Common.Data.Tests.csproj  RamAllocationUnitsTests.cs
Common/Phantom.Common.Data.Web/: Phantom.Common.Data.Web.csproj  RemoteDictionary.cs
Common/Phantom.Common.Logging/: DefaultLogLevel.cs  LoggerExtensions.cs  Phantom.Common.Logging.csproj  PhantomLogger.cs  Throttler.cs
Common/Phantom.Common.Messages/: IMessageToAgent.cs  IMessageToAgentListener.cs  IMessageToServer.cs  IMessageToServerListener.cs  IMessageWithReply.cs  MessageRegistries.cs  Phantom.Common.Messages.csproj
Common/Phantom.Common.Messages.Agent/: AgentMessageRegistries.cs  IMessageToAgent.cs  IMessageToAgentListener.cs  IMessageToController.cs  IMessageToControllerListener.cs  Phantom.Common.Messages.Agent.csproj
Common/Phantom.Common.Messages.Web/: IMessageToController.cs  IMessageToControllerListener.cs  IMessageToWeb.cs  IMessageToWebListener.cs  Phantom.Common.Messages.Web.csproj  WebMessageRegistries.cs
Common/Phantom.Common.Minecraft/: JvmArgumentsHelper.cs  MinecraftServerExecutableInfo.cs  MinecraftVersions.cs  Phantom.Common.Minecraft.csproj
Common/Phantom.Common.Rpc/: Phantom.Common.Rpc.csproj  RpcConfiguration.cs  RpcRuntime.cs
Controller/Phantom.Controller/: AuthTokenFile.cs  CertificateFile.cs  CertificateFiles.cs  ConnectionKeyData.cs  ConnectionKeyFiles.cs  Phantom.Controller.csproj  Program.cs  Variables.cs  WebConfigurator.cs
Controller/Phantom.Controller.Database/: ApplicationDbContext.cs  DatabaseMigrator.cs  DatabaseProvider.cs  IDatabaseProvider.cs  IDbContextProvider.cs  ILazyDbContext.cs  Phantom.Controller.Database.csproj
Controller/Phantom.Controller.Minecraft/: JvmArgumentsHelper.cs  MinecraftVersionApi.cs  MinecraftVersions.cs  Phantom.Controller.Minecraft.csproj
Controller/Phantom.Controller.Rpc/: Phantom.Controller.Rpc.csproj  RpcClientConnection.cs  RpcClientConnectionClosedEventArgs.cs  RpcConnectionToClient.cs  RpcLauncher.cs  RpcRuntime.cs
Controller/Phantom.Controller.Services/: ControllerServices.cs  ControllerState.cs  Phantom.Controller.Services.csproj  ServiceConfiguration.cs
Phantom.Common.Rpc/: Phantom.Common.Rpc.csproj  RpcConfiguration.cs  RpcRuntime.cs
Phantom.Common.Rpc/Message/: IMessage.cs  IMessageToAgent.cs  MessageRegistry.cs  MessageSerializer.cs
Phantom.Common.Rpc/Messages/: IMessageToAgentListener.cs  IMessageToServerListener.cs  MessageRegistries.cs
Server/Phantom.Server.Application/: AgentTokenFile.cs  CertificateFiles.cs  Certificates.cs  Phantom.Server.Application.csproj  Program.cs
Server/Phantom.Server.Database/: ApplicationDbContext.cs  DatabaseExtensions.cs  DatabaseProvider.cs  Phantom.Server.Database.csproj
Server/Phantom.Server.Database.Postgres/: ApplicationDbContextDesignFactory.cs  Phantom.Server.Database.Postgres.csproj
Server/Phantom.Server.Grpc/: Launcher.cs  Phantom.Server.Grpc.csproj
Server/Phantom.Server.Minecraft/: JvmArgumentsHelper.cs  MinecraftVersions.cs  Phantom.Server.Minecraft.csproj
Server/Phantom.Server.Rpc/: Configuration.cs  Launcher.cs  MessageListener.cs  Phantom.Server.Rpc.csproj  RpcClientConnection.cs  RpcClientConnectionClosedEventArgs.cs  RpcLauncher.cs
(+936 files in other folders)
