<Project>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization"     Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web"               Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational"          Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools"               Version="8.0.0" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL"             Version="8.0.0" />
    <PackageReference Update="System.Linq.Async"                                 Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Kajabity.Tools.Java" Version="0.3.8607.38728" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="BCrypt.Net-Next.StrongName" Version="4.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MemoryPack" Version="1.10.0" />
    <PackageReference Update="NetMQ"      Version="4.0.1.13" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Serilog"               Version="3.1.1" />
    <PackageReference Update="Serilog.AspNetCore"    Version="8.0.0" />
    <PackageReference Update="Serilog.Sinks.Async"   Version="1.5.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="NUnit"                  Version="4.0.1" />
    <PackageReference Update="NUnit.Analyzers"        Version="3.10.0" />
    <PackageReference Update="NUnit3TestAdapter"      Version="4.5.0" />
  </ItemGroup>

</Project>
