<Project>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web"           Version="10.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools"      Version="10.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL"    Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Akka" Version="1.5.51" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="BCrypt.Net-Next.StrongName" Version="4.0.3" />
    <PackageReference Update="MemoryPack"                 Version="1.21.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Serilog"               Version="4.3.0" />
    <PackageReference Update="Serilog.AspNetCore"    Version="10.0.0" />
    <PackageReference Update="Serilog.Sinks.Async"   Version="2.1.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="NUnit"                  Version="4.0.1" />
    <PackageReference Update="NUnit.Analyzers"        Version="3.10.0" />
    <PackageReference Update="NUnit3TestAdapter"      Version="4.5.0" />
  </ItemGroup>

</Project>
