<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.3" />
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Messages\ToAgent" />
  </ItemGroup>

</Project>
