<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Phantom.Utils\Phantom.Utils.csproj" />
    <ProjectReference Include="..\Phantom.Agent.Minecraft\Phantom.Agent.Minecraft.csproj" />
    <ProjectReference Include="..\Phantom.Agent.Services\Phantom.Agent.Services.csproj" />
  </ItemGroup>

</Project>
