<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phantom.Common.Rpc\Phantom.Common.Rpc.csproj" />
    <ProjectReference Include="..\Phantom.Agent.Services\Phantom.Agent.Services.csproj" />
  </ItemGroup>

</Project>
