<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Phantom.Utils.Logging\Phantom.Utils.Logging.csproj" />
    <ProjectReference Include="..\Phantom.Common.Data\Phantom.Common.Data.csproj" />
  </ItemGroup>

</Project>
